<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3版的无缝滚动</title>
	<style>
		*{margin:0;padding:0}
		body{
			background-color: #000;
		}
		div{
			width: 600px;
			height: 200px;
			margin:100px auto;
			position:relative;
			overflow:hidden;
		}
		ul{
			width:3000px;
			position:absolute;
			left:0;
			top:0;
			animation:move 10s linear 0s infinite;
		}
		ul li{
			width:300px;
			height: 200px;
			list-style-type:none;
			float: left;
		}

		/*鼠标移上的时候，让动画暂停*/
		div:hover ul{
			/*animation:move 10s linear 0s infinite paused;*/
			animation-play-state:paused;
		}

		/*定义动画*/
		@keyframes move{
			from{
				left:0px;
			}
			to{
				left:-1200px;
			}
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>